[DEFAULT]

# The list of modules to copy from oslo-incubator
module=cliutils
module=fileutils
module=local
module=loopingcall
module=periodic_task
module=service
module=threadgroup
module=versionutils

# The base module to hold the copy of openstack.common
base=terracotta
